{
  "errorMessages": {
    "defaultError": "An unknown error has a Production Issue",
    "createClaimRequired": "This is some super cool stuff that I am adding in the production file",
    "retrieveClaimData": "Error retrieving clam",
    "retrieveClaimSubquestions": "An error occurred, please refresh your page and try again.",
    "formInvalid": "Form is invalid",
    "loginForPersonalData": "Please log back in to collect personal data",
    "postLoginDataCollectionFail": "An error occurred while collecting login data.  Please try logging in again.",
    "invalidFileType": "The uploaded file is an invalid file type.  Please choose a different image and try again. Valid file types are [replace]",
    "noImageProvided": "No picture provided",
    "passwordResetBadParams": "No email or code found, this link may have expired.  Please request another password reset.",
    "dashboardDataLoadError": "An error occurred while collecting dashboard data."
  }
}