{
  "name": "config-merger",
  "version": "1.0.5",
  "main": "index.js",
  "bin": {
    "config-merger": "./index.js"
  },
  "scripts": {
    "test": "mocha ./tests/**/*.spec.js",
    "npm:bump-build": "npm version build -m \"Bumped to build %s\"",
    "npm:bump-patch": "npm version patch -m \"Bumped to patch %s\""
  },
  "author": "David L Moody Jr <moody.david@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dlmoody/config-merger.git"
  },
  "keywords": [
    "configuration",
    "plugabble"
  ],
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.8.4",
    "read-package-json": "^2.0.3",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "description": "",
  "configmerger": [
    {
      "company1": {
        "output": "app.config.json",
        "srcFolder": "company1_configs"
      }
    },
    {
      "company2": {
        "output": "app.config.json",
        "srcFolder": "company2_configs"
      }
    }
  ]
}
